<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫描</title>



    <style>
        .demo {
            text-align: center;
            line-height: 200px;
            font-size: 2.5em;
        }

        #name {
            width: 300px;
            height: 30px
        }

        form {
          /* 居中表单 */
          margin: 0 auto;
          width: 400px;
          /* 显示表单的轮廓 */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        form div + div {
          margin-top: 1em;
        }

        label {
          /* 确保所有label大小相同并正确对齐 */
          display: inline-block;
          width: 90px;
          text-align: right;
        }

        input, textarea {
          /* 确保所有文本输入框字体相同
             textarea默认是等宽字体 */
          font: 1em sans-serif;

          /* 使所有文本输入框大小相同 */
          width: 300px;
          box-sizing: border-box;

          /* 调整文本输入框的边框样式 */
          border: 1px solid #999;
        }

        input:focus, textarea:focus {
          /* 给激活的元素一点高亮效果 */
          border-color: #000;
        }


        .button {
          /* 把按钮放到和文本输入框一样的位置 */
            padding-left: 90px; /* 和label的大小一样 */
        }

        .button1 {
            /* 按钮大小 */
            width: 300px;
            height: 100px;
        }

        button {
          /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
          margin-left: .5em;
        }

    </style>
</head>
<body>


<div class="demo">
扫描目录：
</div>


{#<form action="/scanCommit" method="post" class="formDemo" enctype="multipart/form-data">#}
<form id="form" method="post">
    <div class="p1">
    <label for="name">目录:</label>
    <input type="text" id="name", value="D:\tmp\QQ">
    </div>

    <div class="button">
        <button type="submit" class="button1">
            扫描
        </button>
    </div>
</form>
</body>


</html>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    var params = {
        "name": $("#name").val()
    }

    $.ajax({
      type: "POST",
      url: "/scanCommit",
      data: params,
      dataType : "json",
      success: function(respMsg){
          alert('ok')
      }
    });

</script>